apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.pps.pixelartist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        product {
            keyAlias 'pixel artist'
            keyPassword 'pixelartist99'

            storeFile file('/Volumes/DataWork/ws_lhd/nghien_cuu/pixel_artist/ks/keystore_pixel_artist')
            storePassword 'haveniceday'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.product
            manifestPlaceholders = [enable_crashlytics: true]
        }
        debug {
            zipAlignEnabled true
            manifestPlaceholders = [enable_crashlytics: false]
        }
    }

    lintOptions {
        abortOnError true
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.core:core:1.1.0-alpha04'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

//    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // color picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    testImplementation 'junit:junit:4.13-beta-1'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
}

apply plugin: 'com.google.gms.google-services'